<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/ic_bell"
            android:title="அறிவிப்புகள்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/govt_leave"
            android:icon="@drawable/ic_govt"
            android:title="அரசினர் விடுமுறை நாட்கள்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hindu_fes"
            android:icon="@drawable/ic_hindu_temple"
            android:title="இந்துக்கள் பண்டிகைகள்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/muslim_fes"
            android:icon="@drawable/ic_islam"
            android:title="முஸ்லீம் பண்டிகைகள்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chris_fes"
            android:icon="@drawable/ic_church"
            android:title="கிறிஸ்துவ பண்டிகைகள்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/muhurtha_days"
            android:icon="@drawable/subamuhurtham"
            android:title="சுப முகூர்த்த தினங்கள்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/porutham"
            android:icon="@drawable/ic_marriage"
            android:title="திருமண பொருத்தம்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viradha_days"
            android:icon="@drawable/fasting"
            android:title="முக்கிய விரத தினங்கள்" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vasthu_days"
            android:icon="@drawable/vasthu"
            android:title="வாஸ்து செய்யும் நாட்கள் நேரங்கள்" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/raagu"
            android:icon="@drawable/raagu"
            android:title="ராகு, குளிகை, எமகண்டம்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gowri_panjangam"
            android:icon="@drawable/panchangam"
            android:title="வருட கௌரி பஞ்சாங்கம்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/suba_horai"
            android:icon="@drawable/suba_horai"
            android:title="சுப ஹோரைகள்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/astami"
            android:icon="@drawable/ashtami"
            android:title="அஷ்டமி" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navami"
            android:icon="@drawable/navami"
            android:title="நவமி" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kari_naal"
            android:icon="@drawable/karinal"
            android:title="கரிநாள்" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/privacy-policy"
            android:icon="@drawable/ic_privacy_policy"
            android:title="தனியுரிமை கொள்கை"
            android:visible="false" />
    </group>

</menu>
