<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.MainActivity"
        tools:showIn="@layout/app_bar_main2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.it.calendar.detailed_calendarview.view.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                app:calendarBackgroundColor="@color/white"
                app:calendarButtonBackgroundColor="@color/colorAccent"
                app:calendarCurrentDayBackgroundColor="@color/blue500"
                app:calendarCurrentDayTextColor="@color/colorAccent"
                app:calendarDayOfMonthTextColor="@android:color/black"
                app:calendarDayOfWeekTextColor="@color/grey"
                app:calendarDisabledDayBackgroundColor="@color/white"
                app:calendarDisabledDayTextColor="@android:color/darker_gray"
                app:calendarIsMultiSelectDayEnabled="false"
                app:calendarIsOverflowDatesVisible="false"
                app:calendarSelectedDayBackgroundColor="@color/colorAccent"
                app:calendarSelectedDayTextColor="@color/white"
                app:calendarTitleBackgroundColor="@color/white"
                app:calendarTitleTextColor="@color/colorAccent"
                app:calendarWeekBackgroundColor="@color/white"
                app:calendarWeekendDays="saturday|sunday"
                app:calendarWeekendTextColor="@color/red" />

            <include layout="@layout/calendar_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/home_banner_ad">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</RelativeLayout>