<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:focusable="false"
            android:padding="16dp" />

        <TextView
            android:id="@+id/muhurtham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_light"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="வளர்பிறை சுபமுகூர்த்தம்"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/panchangam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="விஷம், ரோகம், சோரம், கலகம் சுபகாரியங்களுக்கு விலக்கப்பட்ட நேரங்கள். மற்றவைகளில் சுபகாரியங்கள் செய்யலாம்."
            android:textColor="@color/pink"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            tools:context=".ui.DrawerActivity" />

    </LinearLayout>

</FrameLayout>