<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            android:focusable="false"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_margin="5dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:checkedIconVisible="true"
                app:checkedIcon="@drawable/ic_done_white"
                android:text="2019"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checkable="true"
                app:checkedIconVisible="true"
                app:checkedIcon="@drawable/ic_done_white"
                android:text="2020"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/blue" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/muhurtham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_light"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="வளர்பிறை சுபமுகூர்த்தம்"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/panchangam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="விஷம், ரோகம், சோரம், கலகம் சுபகாரியங்களுக்கு விலக்கப்பட்ட நேரங்கள். மற்றவைகளில் சுபகாரியங்கள் செய்யலாம்."
            android:textColor="@color/pink"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            tools:context=".ui.activity.DrawerActivity" />

    </LinearLayout>

</FrameLayout>