<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FestivalsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/valarpiraiM"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="* வளர்பிறை முகூர்த்தம்"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/valarpiraiM"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        tools:context=".ui.activity.DrawerActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_noData"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/txtMonth"
            android:textStyle="bold"
            android:text="மாதத்தில் பண்டிகைகள் இல்லை"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>