<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@color/grey_ee"
        app:lineStyle="normal"
        app:lineWidth="2dp"
        app:marker="@drawable/marker_drawable"
        app:markerInCenter="false"
        app:markerPaddingTop="15dp"
        app:markerSize="14dp"
        app:startLineColor="@color/grey_ee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/grey_ee"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="January"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>


