<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:layout_weight="1"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/containerLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_ec"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/viratham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/g_green"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>


