<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/weekTitlePaddingBottom"
    android:paddingBottom="@dimen/weekTitlePaddingTop"
    android:weightSum="7">

    <TextView
        android:id="@+id/day_1"
        style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek1"
        tools:text="ஞா" />

    <TextView
        android:id="@+id/day_2"
        style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek2"
        tools:text="தி" />

    <TextView
        android:id="@+id/day_3"
        style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek3"
        tools:text="செ" />

    <TextView
        android:id="@+id/day_4"
        style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek4"
        tools:text="பு" />

    <TextView
        android:id="@+id/day_5"
        style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek5"
        tools:text="வி" />

    <TextView
        android:id="@+id/day_6"
        style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek6"
        tools:text="வெ" />

    <TextView
        android:id="@+id/day_7"
        style="@style/CalendarView.DayOfTheWeek"
        android:layout_weight="1"
        android:tag="dayOfWeek7"
        tools:text="சனி" />

</LinearLayout>