<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow3"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer15">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthText15"
            android:paddingTop="5dp"
            tools:text="15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:tag="tamilDay15"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai15"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami15"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham15"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer16">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText16"
            tools:text="16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay16"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai16"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami16"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham16"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer17">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText17"
            tools:text="17" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay17"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai17"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami17"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham17"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer18">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthText18"
            tools:text="18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay18"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai18"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami18"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham18"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer19">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText19"
            tools:text="19" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay19"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai19"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami19"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham19"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer20">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthText20"
            android:paddingTop="5dp"
            tools:text="20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay20"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai20"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami20"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham20"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer21">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthText21"
            android:paddingTop="5dp"
            tools:text="21" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay21"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai21"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami21"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham21"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>