<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow4"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer22">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText22"
            tools:text="22" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay22"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai22"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami22"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham22"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer23">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText23"
            tools:text="23" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay23"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai23"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami23"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham23"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer24">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthText24"
            android:paddingTop="5dp"
            tools:text="24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay24"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai24"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami24"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham24"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer25">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthText25"
            android:paddingTop="5dp"
            tools:text="25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay25"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai25"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami25"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham25"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer26">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText26"
            tools:text="26" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay26"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai26"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami26"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham26"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer27">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthText27"
            android:paddingTop="5dp"
            tools:text="27" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay27"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai27"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami27"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham27"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer28">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText28"
            tools:text="28" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay28"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai28"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami28"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham28"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>