<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow1"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer1">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText1"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay1"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:tag="amavasai1"
                android:layout_width="10dp"
                android:visibility="gone"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:tag="muhurtham1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer2">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText2"
            tools:text="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay2"
            android:text="2"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer3">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText3"
            tools:text="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay3"
            android:text="2"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer4">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText4"
            tools:text="4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay4"
            android:text="2"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer5">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText5"
            tools:text="5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay5"
            android:text="2"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer6">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText6"
            tools:text="6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay6"
            android:text="2"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer7">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText7"
            tools:text="7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay7"
            android:text="2"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>