<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow5"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer29">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText29"
            tools:text="29" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay29"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/amavasai29"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/pournami29"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/muhurtham29"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer30">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText30"
            tools:text="30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay30"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai30"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami30"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham30"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer31">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText31"
            tools:text="31" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay31"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai31"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami31"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham31"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer32">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText32"
            tools:text="32" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay32"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai32"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami32"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham32"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer33">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText33"
            tools:text="33" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay33"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai33"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami33"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham33"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer34">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText34"
            tools:text="34" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay34"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai34"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami34"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham34"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer35">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText35"
            tools:text="35" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay35"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="amavasai35"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="pournami35"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami" />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:tag="muhurtham35"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>