<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow6"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer36">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText36"
            tools:text="36" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay36"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai"
                android:tag="amavasai36"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami"
                android:tag="pournami36"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham"
                android:tag="muhurtham36"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer37">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText37"
            tools:text="37" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay37"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai"
                android:tag="amavasai37"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami"
                android:tag="pournami37"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham"
                android:tag="muhurtham37"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer38">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText38"
            tools:text="38" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay38"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai"
                android:tag="amavasai38"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami"
                android:tag="pournami38"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham"
                android:tag="muhurtham38"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer39">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText39"
            tools:text="39" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay39"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai"
                android:tag="amavasai39"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami"
                android:tag="pournami39"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham"
                android:tag="muhurtham39"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer40">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText40"
            tools:text="40" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay40"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai"
                android:tag="amavasai40"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami"
                android:tag="pournami40"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham"
                android:tag="muhurtham40"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer41">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText41"
            tools:text="41" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay41"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai"
                android:tag="amavasai41"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami"
                android:tag="pournami41"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham"
                android:tag="muhurtham41"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/square_background"
        android:tag="dayOfMonthContainer42">

        <com.it.calendar.detailed_calendarview.view.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:tag="dayOfMonthText42"
            tools:text="42" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:tag="tamilDay42"
            android:text="1"
            android:textColor="@color/tamilDate"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icons_amavasai"
                android:tag="amavasai42"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icons_pournami"
                android:tag="pournami42"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/subamuhurtham"
                android:tag="muhurtham42"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>